{
  "NoAuthMailSettings": {
    "ActiveMailService": "MailKit",
    "MkSmtpMailerSettings": {
      "FromEmailAddress": "test@test.com",
      "FromDisplayName": "Sample Mailer CLI - MailKit",
      "SmtpServer": "localhost",
      "SmtpPort": 25,
      "SmtpRequireSsl": false,
      "TemplateSettings": {
        "TemplatePath": "./App_Data/Templates",
        "HtmlTemplateFileExtensions": [ "html" ],
        "TextTemplateFileExtension": [ "txt" ]
      }
    }
  },
  "EmptyAuthMailSettings": {
    "ActiveMailService": "MailKit",
    "MkSmtpMailerSettings": {
      "FromEmailAddress": "test@test.com",
      "FromDisplayName": "Sample Mailer CLI - MailKit",
      "SmtpServer": "localhost",
      "SmtpPort": 25,
      "SmtpRequireSsl": false,
      "AuthenticationSettings": {
      },
      "TemplateSettings": {
        "TemplatePath": "./App_Data/Templates",
        "HtmlTemplateFileExtensions": [ "html" ],
        "TextTemplateFileExtension": [ "txt" ]
      }
    }
  },
  "BasicAuthMailSettings": {
    "ActiveMailService": "MailKit",
    "MkSmtpMailerSettings": {
      "FromEmailAddress": "test@test.com",
      "FromDisplayName": "Sample Mailer CLI - MailKit",
      "SmtpServer": "localhost",
      "SmtpPort": 25,
      "SmtpRequireSsl": false,
      "AuthenticationSettings": {
        "UserName": "toast@toast.com",
        "Password": "xyz"
      },
      "TemplateSettings": {
        "TemplatePath": "./App_Data/Templates",
        "HtmlTemplateFileExtensions": [ "html" ],
        "TextTemplateFileExtension": [ "txt" ]
      }
    }
  },
  "TokenAuthMailSettings": {
    "ActiveMailService": "MailKit",
    "MkSmtpMailerSettings": {
      "FromEmailAddress": "test@test.com",
      "FromDisplayName": "Sample Mailer CLI - MailKit",
      "SmtpServer": "localhost",
      "SmtpPort": 25,
      "SmtpRequireSsl": false,
      "EnableSslServerCertificateValidation": false,
      "AuthenticationSettings": {
        "UserName": "toast@toast.com"

      },
      "TemplateSettings": {
        "TemplatePath": "./App_Data/Templates",
        "HtmlTemplateFileExtensions": [ "html" ],
        "TextTemplateFileExtension": [ "txt" ]
      }
    }
  }
}